.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ===== NAVBAR (RK STORE) ===== */

.navbar {
  height: 70px;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #0b0b0b, #1a1a1a);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

/* LOGO TEXT */
.logo {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 3px;
  color: #d4af37; /* Gold */
  font-family: "Georgia", serif;
}

.logo span {
  color: #f5f5f5;
  margin-left: 6px;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  gap: 18px;
}

/* BUTTON STYLE */
.nav-btn {
  padding: 10px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  color: #f5f5f5;
  background: transparent;
  border: 1px solid rgba(212, 175, 55, 0.4);
  transition: all 0.3s ease;
}

/* HOVER EFFECT */
.nav-btn:hover {
  background: #d4af37;
  color: #0b0b0b;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.6);
}

/* ACTIVE PAGE */
.nav-btn.active {
  background: #d4af37;
  color: #0b0b0b;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
}

/* CART BUTTON SPECIAL */
.nav-cart {
  border: 1px solid #d4af37;
}
