* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f8;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: #1f2937;
  color: white;
}

.navbar a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
}
