/* Dashboard Styles */
.dashboard {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.dashboard h2 {
  font-size: 1.8em;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.dashboard-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-header h3 {
  font-size: 0.95em;
  color: #666;
  margin: 0;
}

.card-icon {
  font-size: 1.5em;
}

.card-value {
  font-size: 2em;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
  white-space: nowrap;
}

.card-description {
  font-size: 0.85em;
  color: #999;
  margin: 0;
}

/* Income Card */
.income-card {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  border-left: 4px solid #4caf50;
}

.income-card .card-value {
  color: #2e7d32;
}

/* Expense Card */
.expense-card {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  border-left: 4px solid #f44336;
}

.expense-card .card-value {
  color: #c62828;
}

/* Balance Card */
.balance-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-left: 4px solid #667eea;
  color: white;
}

.balance-card.positive {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.balance-card.negative {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.balance-card .card-header h3 {
  color: rgba(255, 255, 255, 0.9);
}

.balance-card .card-value {
  color: white;
}

.balance-card .card-description {
  color: rgba(255, 255, 255, 0.85);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard {
    padding: 20px;
  }

  .card-value {
    font-size: 1.5em;
  }
}
