/* List Styles */
.list-section {
  display: flex;
  flex-direction: column;
}

.list-section h3 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #f9f9f9;
  border-radius: 8px;
  border-left: 4px solid #ddd;
  transition: all 0.3s ease;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.list-item:hover {
  background: #f0f0f0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transform: translateX(4px);
}

.expense-item {
  border-left-color: #f44336;
}

.income-item {
  border-left-color: #4caf50;
}

.item-info {
  flex: 1;
  margin-right: 20px;
}

.item-description {
  font-size: 1.05em;
  color: #333;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.item-meta {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.category-badge,
.source-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-badge {
  background: #ffe0b2;
  color: #e65100;
}

.source-badge {
  background: #c8e6c9;
  color: #1b5e20;
}

.timestamp {
  font-size: 0.85em;
  color: #999;
}

.item-amount {
  font-size: 1.2em;
  font-weight: 700;
  white-space: nowrap;
  text-align: right;
  min-width: 120px;
}

.expense-amount {
  color: #f44336;
}

.income-amount {
  color: #4caf50;
}

.empty-message {
  text-align: center;
  padding: 40px 20px;
  color: #999;
  font-size: 1em;
  background: #f9f9f9;
  border-radius: 8px;
}

.list-footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #e0e0e0;
  text-align: right;
  color: #666;
  font-size: 0.9em;
  font-weight: 600;
}

.list-footer p {
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .list-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .item-info {
    margin-right: 0;
    width: 100%;
  }

  .item-meta {
    gap: 8px;
  }

  .item-amount {
    width: 100%;
    text-align: right;
  }
}
