/* ===============================
   RK STORE – BLACK & GOLD THEME
   =============================== */

:root {
  --bg-black: #0b0b0b;
  --bg-dark: #121212;
  --bg-card: #161616;

  --gold: #d4af37;
  --gold-soft: rgba(212, 175, 55, 0.6);

  --text-light: #f5f5f5;
  --text-muted: #b5b5b5;

  --radius-lg: 24px;
  --radius-md: 16px;

  --shadow-gold: 0 0 25px rgba(212, 175, 55, 0.35);
  --shadow-dark: 0 20px 60px rgba(0, 0, 0, 0.7);
}

/* ===== GLOBAL RESET ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-black);
  color: var(--text-light);
  font-family: "Segoe UI", sans-serif;
}

/* ===== LAYOUT ===== */

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

/* ===============================
   NAVBAR – RK STORE
   =============================== */

.navbar {
  height: 70px;
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #000, #1a1a1a);
  box-shadow: var(--shadow-dark);
}

.logo {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 4px;
  color: var(--gold);
  font-family: "Georgia", serif;
}

.logo span {
  color: var(--text-light);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-btn {
  padding: 10px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-light);
  border: 1px solid var(--gold-soft);
  transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
  background: linear-gradient(135deg, var(--gold), #b8962e);
  color: #000;
  box-shadow: var(--shadow-gold);
}

/* ===============================
   HERO SECTION
   =============================== */

.hero {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
  align-items: center;
  padding: 60px;
  background: radial-gradient(circle at top left, #1e1e1e, #000);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-dark);
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 800;
  color: var(--gold);
  margin-bottom: 16px;
}

.hero-sub {
  font-size: 18px;
  margin-bottom: 10px;
}

.hero-desc {
  font-size: 15px;
  color: var(--text-muted);
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--gold), #b8962e);
  color: #000;
  border-radius: 30px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: var(--shadow-gold);
  transition: transform 0.2s ease;
}

.hero-btn:hover {
  transform: translateY(-3px);
}

.hero-image img {
  width: 100%;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-dark);
}

/* ===============================
   PRODUCTS PAGE
   =============================== */

.products-title {
  font-size: 28px;
  margin-bottom: 30px;
  color: var(--gold);
}

.products-layout {
  display: grid;
  grid-template-columns: 2.3fr 1.2fr;
  gap: 30px;
  align-items: start;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
}

/* PRODUCT CARD */

.product-card {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-dark);
  border: 1px solid rgba(212, 175, 55, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-gold);
}

.product-image {
  position: relative;
  height: 200px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BADGE */

.badge {
  position: absolute;
  top: 14px;
  left: 14px;
  background: linear-gradient(135deg, var(--gold), #b8962e);
  color: #000;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: 700;
}

/* CARD CONTENT */

.product-content {
  padding: 18px;
}

.product-content h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.price {
  font-size: 20px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 12px;
}

/* FEATURES */

.features {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.features span {
  background: #1f1f1f;
  color: var(--gold);
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 14px;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

/* CTA */

.card-btn {
  display: block;
  text-align: center;
  padding: 12px;
  background: linear-gradient(135deg, var(--gold), #b8962e);
  color: #000;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: var(--shadow-gold);
}

/* ===============================
   PRODUCT DETAIL PANEL
   =============================== */

.product-detail-panel {
  position: sticky;
  top: 100px;
}

.detail-card {
  background: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 24px;
  box-shadow: var(--shadow-dark);
  border: 1px solid rgba(212, 175, 55, 0.15);
}

.detail-card img {
  width: 100%;
  border-radius: var(--radius-md);
  margin-bottom: 15px;
}

.detail-card h2 {
  color: var(--gold);
}

.detail-desc {
  color: var(--text-muted);
  margin: 10px 0;
}

.detail-price {
  font-size: 22px;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 15px;
}

/* ===============================
   BUTTONS
   =============================== */

.btn-primary {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, var(--gold), #b8962e);
  color: #000;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow-gold);
}

/* ===============================
   EMPTY STATE
   =============================== */

.empty-state {
  padding: 40px;
  text-align: center;
  color: var(--text-muted);
}
.empty-state h2 {
  font-size: 24px;
  margin-bottom: 12px;
}
.empty-state p {
  font-size: 16px;
}
