/* ==================== ROOT VARIABLES ==================== */
:root {
  --primary-color: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #818cf8;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --transition: all 0.3s ease;
}

/* ==================== RESET & GLOBALS ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
  color: var(--text-primary);
  min-height: 100vh;
}

/* ==================== CONTAINER STYLES ==================== */
.expenses-container {
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expenses-wrapper {
  width: 100%;
  max-width: 1200px;
}

/* ==================== HEADER STYLES ==================== */
.expenses-header {
  text-align: center;
  margin-bottom: 40px;
  animation: fadeInDown 0.6s ease;
}

.header-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* ==================== ALERT STYLES ==================== */
.alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  margin-bottom: 24px;
  border-radius: var(--radius-lg);
  font-weight: 500;
  animation: slideDown 0.3s ease;
  box-shadow: var(--shadow-md);
}

.alert-success {
  background-color: #ecfdf5;
  color: #065f46;
  border: 1px solid #d1fae5;
}

.alert-error {
  background-color: #fef2f2;
  color: #7f1d1d;
  border: 1px solid #fee2e2;
}

.alert-icon {
  font-size: 1.25rem;
  font-weight: bold;
  flex-shrink: 0;
}

.alert-text {
  flex: 1;
  font-size: 0.95rem;
}

/* ==================== CONTENT GRID ==================== */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 32px;
  animation: fadeInUp 0.6s ease 0.1s both;
}

@media (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

/* ==================== FORM SECTION ==================== */
.form-section {
  background: var(--bg-primary);
  padding: 32px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.expense-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ==================== FORM GROUP ==================== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: inherit;
  transition: var(--transition);
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: var(--bg-primary);
}

.form-input::placeholder {
  color: var(--text-secondary);
}

/* ==================== BUTTON STYLES ==================== */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 24px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-md);
  margin-top: 8px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-icon {
  font-size: 1.25rem;
}

/* ==================== LIST SECTION ==================== */
.list-section {
  background: var(--bg-primary);
  padding: 32px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
}

.list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border-color);
}

.expense-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.85rem;
}

/* ==================== EXPENSES LIST ==================== */
.expenses-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 12px;
}

.expenses-list::-webkit-scrollbar {
  width: 6px;
}

.expenses-list::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 10px;
}

.expenses-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 10px;
}

.expenses-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light);
}

/* ==================== EXPENSE CARD ==================== */
.expense-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--primary-color);
  border-radius: var(--radius-md);
  transition: var(--transition);
  animation: slideIn 0.3s ease;
}

.expense-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
  border-left-color: var(--primary-dark);
}

.expense-info {
  flex: 1;
  min-width: 0;
}

.expense-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
  word-break: break-word;
}

.expense-category {
  display: inline-block;
  padding: 4px 10px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.expense-amount {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: right;
  min-width: 120px;
}

/* ==================== LOADING STATE ==================== */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-state p {
  color: var(--text-secondary);
  font-weight: 500;
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  gap: 16px;
  text-align: center;
}

.empty-icon {
  font-size: 3rem;
  opacity: 0.5;
}

.empty-state p {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
}

/* ==================== SUMMARY SECTION ==================== */
.summary-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(79, 70, 229, 0.05));
  border-radius: var(--radius-md);
  border-left: 3px solid var(--primary-color);
}

.summary-label {
  font-weight: 600;
  color: var(--text-primary);
}

.summary-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 640px) {
  .expenses-container {
    padding: 20px 16px;
  }

  .header-title {
    font-size: 1.8rem;
  }

  .form-section,
  .list-section {
    padding: 20px;
  }

  .content-grid {
    gap: 16px;
  }

  .expense-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .expense-amount {
    width: 100%;
    text-align: left;
    margin-top: 8px;
  }

  .list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-bottom: none;
    padding-bottom: 0;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .summary-section {
    margin-top: 16px;
    padding-top: 16px;
  }
}

/* ==================== ACCESSIBILITY ==================== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ==================== FOCUS STATES ==================== */
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* ==================== CODE ==================== */
code {
  font-family: 'Courier New', monospace;
}
