{
  "name": "finance-backend",
  "version": "1.0.0",
  "description": "Finance management backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "finance",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
