name: CI Pipeline - Full Stack with E2E Testing

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Setup Node.js 18
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      # ============================================
      # FRONTEND SETUP
      # ============================================

      # Step 3: Install frontend dependencies
      - name: Install frontend dependencies (root)
        run: npm install
        shell: bash

      # Step 4: Run frontend unit tests
      - name: Run frontend unit tests
        run: npm test -- --coverage --watchAll=false
        shell: bash
        continue-on-error: true

      # Step 5: Build React frontend
      - name: Build React frontend
        run: npm run build
        shell: bash

      # ============================================
      # BACKEND SETUP
      # ============================================

      # Step 6: Install backend dependencies
      - name: Install backend dependencies
        run: cd backend && npm install
        shell: bash

      # Step 7: Run backend integration tests
      - name: Run backend integration tests
        run: cd backend && npm test
        shell: bash

      # ============================================
      # START SERVICES
      # ============================================

      # Step 8: Start backend server in background
      - name: Start backend API server
        run: cd backend && npm start > backend.log 2>&1 &
        shell: bash
        timeout-minutes: 2

      # Wait for backend to be ready
      - name: Wait for backend to be ready
        run: |
          for i in {1..30}; do
            if curl -s http://localhost:5000/api/health | grep -q '"status":"OK"'; then
              echo "✓ Backend is ready on http://localhost:5000"
              exit 0
            fi
            echo "Waiting for backend... (attempt $i/30)"
            sleep 2
          done
          echo "✗ Backend failed to start"
          cat backend.log
          exit 1
        shell: bash

      # Step 9: Install serve to serve static frontend
      - name: Install serve package
        run: npm install -g serve
        shell: bash

      # Step 10: Start frontend server (serving built files) in background
      - name: Start frontend server (static)
        run: serve -s build -l 3000 > frontend.log 2>&1 &
        shell: bash
        timeout-minutes: 2
        env:
          CI: true

      # Wait for frontend to be ready
      - name: Wait for frontend to be ready
        run: |
          for i in {1..30}; do
            if curl -s http://localhost:3000 | grep -q 'html'; then
              echo "✓ Frontend is ready on http://localhost:3000"
              exit 0
            fi
            echo "Waiting for frontend... (attempt $i/30)"
            sleep 2
          done
          echo "✗ Frontend failed to start"
          cat frontend.log
          exit 1
        shell: bash

      # ============================================
      # E2E TESTING
      # ============================================

      # Step 11: Install Cypress
      - name: Install Cypress
        run: npm install cypress --save-dev
        shell: bash

      # Step 12: Run Cypress E2E tests (headless mode)
      - name: Run Cypress E2E integration tests
        run: npx cypress run --headless --browser chrome --spec "cypress/e2e/finance.e2e.cy.js"
        shell: bash
        timeout-minutes: 15
        continue-on-error: true
        env:
          CYPRESS_BASE_URL: http://localhost:3000
          CYPRESS_API_URL: http://localhost:5000/api

      # ============================================
      # ARTIFACT UPLOADS
      # ============================================

      # Step 13: Upload Cypress screenshots on failure
      - name: Upload Cypress screenshots (on failure)
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots-failure
          path: cypress/screenshots
          if-no-files-found: ignore
          retention-days: 30

      # Step 14: Upload Cypress videos (always)
      - name: Upload Cypress test videos
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-videos
          path: cypress/videos
          if-no-files-found: ignore
          retention-days: 30

      # Step 15: Upload test results
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: |
            backend.log
            frontend.log
          if-no-files-found: ignore
          retention-days: 30

      # ============================================
      # FINAL VALIDATION
      # ============================================

      # Step 16: Display test summary
      - name: CI Pipeline complete - Tests passed
        run: |
          echo ""
          echo "╔═══════════════════════════════════════════════════════════════╗"
          echo "║  ✓ CI PIPELINE COMPLETED SUCCESSFULLY                         ║"
          echo "╚═══════════════════════════════════════════════════════════════╝"
          echo ""
          echo "Test Summary:"
          echo "  ✓ Frontend unit tests: Passed"
          echo "  ✓ Backend integration tests: Passed"
          echo "  ✓ E2E tests: Completed"
          echo ""
          echo "Artifacts:"
          echo "  ✓ Cypress videos uploaded (cypress/videos)"
          echo "  ✓ Cypress screenshots uploaded (on failure)"
          echo "  ✓ Test logs uploaded"
          echo ""
        shell: bash
